spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/travtor
#spring.datasource.username= postgres
#spring.datasource.password= tula18
#spring.datasource.url= jdbc:postgresql://34.89.217.0/travtordb
#spring.datasource.username= travtorpostgres
#spring.datasource.password= tula18
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update


application.jwt.secretKey: securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix: Bearer 
application.jwt.tokenExpirationAfterDays: 14


server.ssl.key-password=tula18
server.ssl.key-store-password=tula18
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-type=pkcs12